<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserInfoActivity"
    android:background="@color/colorAccent">


    <ImageView
        android:id="@+id/user_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/user" />




    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/fab_max_margin"
        android:layout_marginBottom="130dp"
        android:orientation="vertical"

        >

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/texthint"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/user_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Surname"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/texthint"
            android:textSize="18sp" />


        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_masked_custom_mobile_hint"
            android:inputType="phone"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/texthint"
            app:mask="(###)##-###-###" />


        <ImageView
            android:id="@+id/create_img_register_activity"
            android:layout_width="@dimen/button_wigth"
            android:layout_height="@dimen/button_heigth"
            android:layout_gravity="end"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/create_button" />


    </LinearLayout>


</RelativeLayout>